# tinyurl

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/backend/tinyurl/: TinyurlApplication.java
src/main/java/com/backend/tinyurl/Exception/: ExceptionAdvice.java  InvalidCredentialsException.java  UserConflictException.java  UserNotFoundException.java
src/main/java/com/backend/tinyurl/Filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/backend/tinyurl/Modles/: ActivationRequest.java  AppUser.java  LoginReq.java  LoginRes.java  UserIn.java  UserOut.java  UserRepository.java
src/main/java/com/backend/tinyurl/Modles/Casandra/: UserClick.java  UserClickKey.java  UserClickOut.java
src/main/java/com/backend/tinyurl/Modles/TinyUrl/: TinyUrlRequest.java
src/main/java/com/backend/tinyurl/Services/: AuthService.java  EmailService.java  MongodbService.java  RedisService.java  TinyUrlService.java  UserService.java
src/main/java/com/backend/tinyurl/Tests/: Email.java
src/main/java/com/backend/tinyurl/config/: CassandraConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/backend/tinyurl/controllers/: ApiController.java  AuthController.java  TinyUrlController.java  UsersController.java
src/main/java/com/backend/tinyurl/repos/: IAuthService.java  IUserService.java  UserClickRepository.java
src/main/java/com/backend/tinyurl/security/: SecurityConfig.java
src/main/java/com/backend/tinyurl/utils/: Dates.java  SeedDB.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html
