spring.redis.host=redis
spring.redis.port=6379

spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

spring.data.mongodb.uri=mongodb://localhost:27017/tinydb-natan

base.url = http://localhost:8080/api/tinyurl/

spring.data.cassandra.keyspace-name=tiny_keyspace
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

cassandra.host=cassandra
cassandra.keyspace=tiny_keyspace

#Mail
email.api.key=49f8db8a4dc3589f8a49e153d096c2ed
email.secret.key=ac14765d9ce4330474889d1d1bd5d7b2
